# admin-starter

./: .project  README.adoc  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/github/adminfaces/starter/bean/: CarListMB.java  ImagesView.java
src/main/java/com/github/adminfaces/starter/infra/model/: Filter.java
src/main/java/com/github/adminfaces/starter/model/: Car.java
src/main/java/com/github/adminfaces/starter/service/: CarService.java
src/main/java/com/github/adminfaces/starter/util/: Utils.java
src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
